#!/usr/bin/env python
PACKAGE = "turtlebot_prey_behaviour"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("hue_low",
    double_t, 0,
    "Hue low",
    69.0, 0.0, 255)
gen.add("hue_high",
    double_t, 0,
    "Hue low",
    105.0, 0.0, 255)
gen.add("value_low",
    double_t, 0,
    "Hue low",
    71.0, 0.0, 255)
gen.add("value_high",
    double_t, 0,
    "Hue low",
    125.0, 0.0, 255)

exit(gen.generate(PACKAGE, "turtlebot_prey_behaviour", "Spotter"))
